# goodVidoe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/goodvidoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/zj/goodvideo/: App.kt  MainActivity.kt
app/src/main/java/com/zj/goodvideo/exoplayer/: IPlayTarget.kt  PageListPlay.kt  PageListPlayDetector.kt  PageListPlayManager.kt
app/src/main/java/com/zj/goodvideo/http/: ApiResponse.kt  ApiServer.kt  AppUrl.kt  KtHttpLogInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/zj/goodvideo/kt/: StringKt.kt
app/src/main/java/com/zj/goodvideo/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/com/zj/goodvideo/navigator/: FixFragmentNavigator.java
app/src/main/java/com/zj/goodvideo/ui/: AbsListFragment.kt  AbsViewModel.java  AbsViewModel.kt  InteractionPresenter.kt
app/src/main/java/com/zj/goodvideo/ui/find/: FindFragment.kt
app/src/main/java/com/zj/goodvideo/ui/home/: FeedAdapter.java  FeedAdapter.kt  FeedDataSource.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zj/goodvideo/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/zj/goodvideo/utils/: AppConfig.kt  NavGraphBuilder.kt  StringConvert.java
app/src/main/java/com/zj/goodvideo/view/: AppBottomBar.kt  CornerFrameLayout.kt  ListPlayerView.kt  PPImageView.kt  ViewHelper.kt
app/src/main/java/com/zj/goodvidoe/: MainActivity.kt
app/src/main/java/com/zj/goodvidoe/model/: BottomBar.java  Destination.java
app/src/main/java/com/zj/goodvidoe/navigator/: FixFragmentNavigator.java
app/src/main/java/com/zj/goodvidoe/utils/: AppConfig.kt  NavGraphBuilder.kt
app/src/main/java/com/zj/goodvidoe/view/: AppBottomBar.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  layout_exo_player_contorller_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/goodvidoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hi_library/: build.gradle
hi_library/src/main/java/com/zj/hi_library/restful/: RspKtx.kt
hi_library/src/main/java/com/zj/hi_library/util/: HiDisplayUtil.java
libNavAnnotation/: build.gradle
libNavAnnotation/src/main/java/com/zj/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libNavCompiler/: build.gradle
libNavCompiler/src/main/java/com/zj/libnavcompiler/: NavProcessor.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/zj/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/zj/libcommon/: AbsPagedListAdapter.java  BaseApplication.kt
libcommon/src/main/java/com/zj/libcommon/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.kt  LoadingCallback.java  TimeoutCallback.java
libcommon/src/main/java/com/zj/libcommon/extention/: AbsPagedListAdapter.kt
libcommon/src/main/java/com/zj/libcommon/ui/: AbsListFragment.kt  AbsViewModel.kt  BaseActivity.kt  BaseFragment.kt
libcommon/src/main/java/com/zj/libcommon/ui/loadState/: LoadStateViewHolder.kt  ReposLoadStateAdapter.kt
libcommon/src/main/java/com/zj/libcommon/view/: EmptyView.java
libcommon/src/main/res/layout/: layout_empty.xml  layout_empty_view.xml  layout_load_state_footer_view.xml  layout_refresh_view.xml
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/zj/libcommon/: ExampleUnitTest.kt
(+13 files in other folders)
